<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="spargonaut">
    <meta name="description" content="james spargo&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,spargonaut,fossflight,sinsi,android">

    <base href="http://www.spargonaut.com">
    <title>
  Getting started with kotlin · home
</title>

    <link rel="canonical" href="http://www.spargonaut.com/posts/getting-started-with-kotlin/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="http://www.spargonaut.com/css/style.min.css">

    

    
      <link rel="stylesheet" href="http://www.spargonaut.com/styles/spargonaut-styles.css">
    

    <link rel="icon" type="image/png" href="http://www.spargonaut.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.spargonaut.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.spargonaut.com/">
      home
    </a>
    <ul class="navigation-list  float-right ">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.spargonaut.com/posts/">blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.spargonaut.com/projects/">projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Getting started with kotlin</h1>
      <h2 class="date">January 26, 2019</h2>

      
    </header>

    

<p>When I started with Kotlin in the spring of 2018, it had already been on my radar for a while.
My reluctance to hang out on the bleeding edge and various other reasons kept me from diving into it before that.</p>

<p>Once I got started though, I haven&rsquo;t really looked back, and it has quickly become one of my most favorite languages to program with.
I feel like I find a new reason to love it more every day.
I frequetly have people tell me they want to check it out, and ask for some jumping off points to get started.</p>

<p>That&rsquo;s where this blog post comes in.  These are the resources I used when I started learning Kotlin.</p>

<h5 id="the-kotlin-koans">The Kotlin Koans</h5>

<p>Koans, in general, are awesome.  Unfortunately, the kotlin koans aren&rsquo;t as polished as <a href="http://rubykoans.com/">the Ruby Koans</a> or <a href="https://github.com/gregmalcolm/python_koans">the Python koans</a>, but they&rsquo;re still awesome and a great way to dive in and just start using the language.<br />
You can go through the koans right <a href="https://play.kotlinlang.org/koans/overview">in the browser</a>, or you can <a href="https://github.com/Kotlin/kotlin-koans">clone the project from github</a> and use it in your favorite IDE.</p>

<h5 id="kotlin-in-action">Kotlin in Action</h5>

<p>The <a href="https://www.manning.com/books/kotlin-in-action">Kotlin in Action Book</a> is great, and its written by two of the authors of the language.  It not only explains how the language works, it also explains their goals and intentions with many of the features of the language.  I can&rsquo;t recommend this book enough.</p>

<h5 id="the-repl">The REPL</h5>

<p>if your into repls, kotlin has one that you can <a href="https://kotlinlang.org/docs/tutorials/command-line.html">run from the command line</a>, or you can run it right inside IntelliJ.  I&rsquo;ve used the REPL a bunch when trying stuff out, seeing what works and what doesn&rsquo;t.</p>

<h5 id="fragmented-podcast-with-hadi-hariri">Fragmented Podcast with Hadi Hariri</h5>

<p><a href="https://fragmentedpodcast.com/tag/hadi/">This podcast</a> is great.  Hadi Hariri is on the JetBrains team and talks a lot about the goals, motivations and inspirations for using kotlin.  This podcast series is focused on Android, so there&rsquo;s a lot of Android discussion, but there&rsquo;s still a LOT of non-android goodness you can get from it.</p>

<h5 id="the-kotlin-documentation">The kotlin documentation</h5>

<p>Of course, you can always just look at <a href="https://kotlinlang.org/docs/reference/">the documentation</a></p>

<h5 id="the-kotlin-subreddit">the kotlin subreddit</h5>

<p>There&rsquo;s always some lively conversation and links over at <a href="https://www.reddit.com/r/kotlin">the kotlin subreddit</a></p>

<h5 id="just-try-it">just try it</h5>

<p>One the best things I&rsquo;ve done so far, is to start converting soem of my java projects over to kotlin.  Its super fast and easy to do with IntelliJ, and if you&rsquo;ve got a good test suite, its also safe.  Since kotlin is 100% interoperable with java, your *.kt files can live right next to your *.java files, and things will be just fine.</p>

<h2 id="other-resources"><em>Other resources</em></h2>

<p>These are some other resources I&rsquo;ve come across recently, and felt they would be a good addition to this list of resources.</p>

<h5 id="talking-kotlin-podcast">Talking Kotlin Podcast</h5>

<p>If you liked what Hadi had to say to the Fragmented guys, you&rsquo;ll probably like the <a href="http://talkingkotlin.com/">Talking Kotlin Podcast</a> too.</p>

<h5 id="8-ways-to-try-out-kotlin-today">8 ways to try out kotlin today</h5>

<p><a href="https://medium.com/@n8ebel/8-ways-to-try-out-kotlin-today-27a586db9a20">This blog post</a> echos many of the resources in this post, but I thought I would include them here as well</p>

  </article>

  <br/>

  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>just be you</p>
    
     
  </section>
</footer>

    </main>

    

  </body>

</html>
