@import "variables.less";

@base_left: 68%;
@dot_spacing: 8%;
@dot_size: 40px;

/***** css logo *****/
#logo_container {
    border-radius: 40px;
    border: 2px solid #000000;
    width: 600px;
    display: block;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

#logo_text {
    background: none;
    margin: 6px;
    font-family: helvetica, arial, sans-serif;
    font-size: 3rem;
    font-style: normal;
    color: black;
    margin: 1rem;
}

.logo_dot {
    position: absolute;
    width: @dot_size;
    height: @dot_size;    
    border-radius: 50%;
    margin-top: auto;
    margin-bottom: auto;
    border: 1px solid #c9c9c9;
    top: 10%;
}

#logo_blue_dot {
    background: @color_three;
    left: @base_left;
}

#logo_orange_dot {
    background: @color_four;
    left: @base_left + (1 * @dot_spacing);
}

#logo_green_dot {
    background: @color_five;
    left: @base_left + (2 * @dot_spacing);
}

#logo_yellow_dot {
    background: @color_six;
    left: @base_left + (3 * @dot_spacing);
}
