@import "variables.less";



.navigation_bar {
  width: 100%;
  background-color: @dark_blue;
}

.nav_list {
  list-style-type: none;
  display: table;
  width: 100%;

  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0;
  -moz-padding-start: 0;

  li {
    display: table-cell;
    width: 20%;
    font-family: sans-serif;
    font-size: 1.25rem;
    text-align: center;
    align-content: center;
    height: 2.25rem;
    margin: auto 0 auto 0;
    vertical-align: middle;

    a {
      color: white;
    }

    a:hover {
      color: @black;

    }
  }

  li:hover {
    color: @black;
    background-color: @light_blue;

    a {
      color: @black;
    }
  }
}
