@import "variables.less";

body {
    background: @light_blue;
}

a {
  text-decoration: none;
}

a:visited {
  color: @dark_blue;
}

#container {
    background: @white;
    margin: 0 auto;
    border: 1px solid @black;
    width: 800px;
    min-height: 750px;
    border-radius: @small_radius;
}

@import "header.less";
@import "navigation";
@import "main_content";
@import "reading";
