@import "variables.less";

@base_left: 68%;
@dot_spacing: 8%;
@dot_size: 40px;

/***** css logo *****/
#logo_container {
    border-radius: 40px;
    border: 2px solid #000000;
    width: 600px;
    display: block;
    margin: 1rem auto;
    position: relative;
}

#logo_text {
    background: none;
    font-family: helvetica, arial, sans-serif;
    font-size: 3rem;
    font-style: normal;
    color: black;
    margin: 1rem;
}

.logo_dot {
    position: absolute;
    width: @dot_size;
    height: @dot_size;    
    border-radius: 50%;
    margin: 0.1rem 0;
    border: 1px solid #c9c9c9;
}

.high_dot {
    top: 5%;
}

.low_dot {
    bottom: 5%;
}

#logo_blue_dot {
    background: @light_blue;
    left: @base_left;
}

#logo_orange_dot {
    background: @orange;
    left: @base_left + (1 * @dot_spacing);
}

#logo_green_dot {
    background: @green;
    left: @base_left + (2 * @dot_spacing);
}

#logo_yellow_dot {
    background: @yellow;
    left: @base_left + (3 * @dot_spacing);
}
